<!-- <!DOCTYPE html> -->
    <html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>Document</title>
    </head>
    <style>
        .score{
            display: inline-block;
        }
        .score>span{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url('./image//icon.png') center center / 30px 30px;
            cursor: pointer;
        }
        .score>span.on{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url('./image//icon-on.png') center center / 30px 30px;
            cursor: pointer;
        }
    </style>

    <body>
        <!-- 父组件 -->
        <div id="app">
            <qf-score :num="num" @abc="abc"></qf-score>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- 子组件 -->
        <script type="x-template" id="score">
            <div class='score'>
                <span v-for='i in 5' :class='{on:num>=i}' @click='kk(i)'></span>
            </div>
        </script>


        <script>
             // 子组件
            const score = {
                template:'#score',
                props:{
                    num:{type:Number,default:0}
                },
                methods:{
                    kk(i){
                        console.log('子组件',i);
                        this.$emit('abc',i)
                    }
                }
            }



            // 父组件
            const app = new Vue({
                el:'#app',
                components:{
                    'qf-score':score
                },
                data:{
                    num:1
                },
                methods:{
                    abc(ev){
                        console.log('父组件',ev);
                        this.num = ev
                    }
                }
            })

        </script>

    </body>

    </html>